{
  "name": "chrome-reddit-comment-arrow",
  "scripts": {
    "build": "ENV=production rollup -c rollup.config.mjs",
    "build:dev": "ENV=development rollup -c rollup.config.mjs",
    "dev": "npm run build:dev -- --watch",
    "zip": "bestzip extension.zip manifest.json content.js button.css popup.html popup.js images/ README.md LICENSE.md _locales",
    "tsc": "tsc -p tsconfig.check.json",
    "package": "npm run build && npm run zip && mv extension.zip --"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@svgr/rollup": "^8.1.0",
    "@types/chrome": "^0.0.279",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "bestzip": "^2.2.1",
    "rollup": "^4.24.0",
    "typescript": "^5.6.3",
    "urlpattern-polyfill": "^10.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-moveable": "^0.56.0",
    "rollup-plugin-inline-svg": "^3.0.3",
    "tslib": "^2.8.0",
    "use-chrome-storage": "^1.3.2"
  }
}